# ====================================
# SEEG-AI - Configuration Production
# ====================================
# COPIEZ CE FICHIER EN .env APRÈS AVOIR COMPLÉTÉ LES VALEURS

# ====================================
# Informations Azure Récupérées
# ====================================
# Subscription ID: e44aff73-4ec5-4cf2-ad58-f8b24492970a
# Resource Group: seeg-rg
# Location: francecentral

# ====================================
# Azure Document Intelligence ✅ CONFIGURÉ
# ====================================
# Ressource: seeg-doc-intelligence
# Récupéré via: az cognitiveservices account keys list --name seeg-doc-intelligence --resource-group seeg-rg
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://seeg-document-intelligence.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=c692c5eb3c8c4f269af44c16ec339a7a

# ====================================
# Supabase (CONFIGURÉ ✓)
# ====================================
SUPABASE_URL=https://fyiitzndlqcnyluwkpqp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aWl0em5kbHFjbnlsdXdrcHFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUwOTE1OSwiZXhwIjoyMDcxMDg1MTU5fQ.E3R7r2Rn_0rpCdmhKAjpWsNyenkR7p-lmKP3Pnr_X38
SUPABASE_BUCKET_NAME=application-documents

# ====================================
# MongoDB / Cosmos DB
# ====================================
# OPTION 1: MongoDB Local (Docker) - RECOMMANDÉ POUR DÉVELOPPEMENT
MONGODB_CONNECTION_STRING=mongodb://Sevan:SevanSeeg2025@localhost:27017
MONGODB_DATABASE=SEEG-AI
MONGODB_COLLECTION=candidats

# OPTION 2: Azure Cosmos DB (Production)
# Décommentez ci-dessous et commentez ci-dessus pour utiliser Cosmos DB
# Compte: seeg-ai | Admin: Sevan | Location: francecentral
# Récupérez le password avec : az cosmosdb keys list --name seeg-ai --resource-group seeg-rg --type connection-strings
# MONGODB_CONNECTION_STRING=mongodb+srv://Sevan:VOTRE_PASSWORD@seeg-ai.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
# MONGODB_DATABASE=SEEG-AI
# MONGODB_COLLECTION=candidats

# ====================================
# Application
# ====================================
LOG_LEVEL=INFO
DATA_FOLDER=./data
TEMP_FOLDER=./temp
API_HOST=0.0.0.0
API_PORT=8000

