# ====================================
# SEEG-AI - Configuration Locale
# ====================================
# Fichier de configuration pour l'environnement local
# Ce fichier contient les vraies valeurs de production

# ====================================
# Azure Cosmos DB (MongoDB API)
# ====================================
COSMOS_CONNECTION_STRING=mongodb://seeg-ai:fW2RiwjWoPseJXrBpfcY4REH3iqTFJNNmRbJm8lwJra14CYI4FQXsBrmm6tyQulFBcA1euTve85LACDb6J5keg==@seeg-ai.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@seeg-ai@

# ====================================
# Azure Document Intelligence
# ====================================
# Remplacer par vos vraies valeurs
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://votre_resource.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=votre_cle_azure_32_caracteres

# ====================================
# Supabase
# ====================================
SUPABASE_URL=https://fyiitzndlqcnyluwkpqp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aWl0em5kbHFjbnlsdXdrcHFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUwOTE1OSwiZXhwIjoyMDcxMDg1MTU5fQ.E3R7r2Rn_0rpCdmhKAjpWsNyenkR7p-lmKP3Pnr_X38

# ====================================
# MongoDB / Cosmos DB (Alias)
# ====================================
MONGODB_CONNECTION_STRING=mongodb://seeg-ai:fW2RiwjWoPseJXrBpfcY4REH3iqTFJNNmRbJm8lwJra14CYI4FQXsBrmm6tyQulFBcA1euTve85LACDb6J5keg==@seeg-ai.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@seeg-ai@
MONGODB_DATABASE=SEEG-AI
MONGODB_COLLECTION=candidats

# ====================================
# Application Settings
# ====================================
LOG_LEVEL=INFO
DATA_FOLDER=./data
TEMP_FOLDER=./temp

# ====================================
# API Settings
# ====================================
API_HOST=0.0.0.0
API_PORT=8000

# ====================================
# Notes:
# ====================================
# - Ce fichier contient les vraies valeurs de production
# - Ne JAMAIS committer ce fichier dans Git (.gitignore)
# - Utiliser .env pour le développement local
# - Utiliser .env.local pour les vraies valeurs de production
